MONGO_URL="mongodb+srv://cetinebrarkadir:foodDb@fooddb.raizosh.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1037586546284-mftm90n95h4lmfe458i36hla4vus1006.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="FOODDB_FOMK"
NEXTAUTH_URL2 = "https://food-db-rho.vercel.app/"